<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The Nameless-AOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<com.android.server.wm.PinnedWindowDismissView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinned_window_dismiss_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinned_window_dismiss_gradient_bg">

    <ImageView
        android:layout_gravity="center|top"
        android:id="@+id/pinned_window_dismiss_button"
        android:background="@drawable/pinned_window_dismiss_button_bg"
        android:src="@drawable/pinned_window_close_button"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</com.android.server.wm.PinnedWindowDismissView>
